.table {
	color: #4e5e6a;
}

.panel_s {
    background-color: none;
    border: none;
    -webkit-box-shadow: 0 1px 15px 1px rgb(90 90 90 / 8%);
    box-shadow: 0 1px 15px 1px rgb(90 90 90 / 8%);
}

.panel_s .panel-body {
    background: #fff;
    border: 1px solid #dce1ef;
    border-radius: 4px;
    padding: 20px;
    position: relative;
}

.dataTables_length {
    float: left;
    margin-right: 5px;
}
.nav-link{
    color: #20446f !important;
}
.table>:not(:last-child)>:last-child>* {
    border-bottom-color: #eef6f9;
}

#tab_receipt_delivery .select2, #tab_order_return .select2 {
    width: 100%;
}

#tab_order_return textarea {
    height: 75px;
}

img.images_w_table {
    width: 73px;
    height: 73px;
}

.select2 {
    width: 100%;
}

 .signature-pad--body{
    border-radius: 4px;
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border: 1px solid #c0cbda;
  }

  .color-7988a2{
    color:#7988a2,
  }